int longestMountain(vector<int>& arr) {
        int n=arr.size();
        if(n==0 || n==1) return 0;
        
        int res=0,count;
        int i,j;
        for(i=1;i<n;i++){
            count=1;
            
            j=i;
            
            while(j<n && arr[j-1]<arr[j]){
                j++;
                count++;
            }
            
            bool flag=false;
            if(i!=j){
                while(j<n && arr[j-1]>arr[j]){
                    j++;
                    count++;
                    flag=true;
                }
            }
            
            if(i!=j && flag && count>2){
                res=max(res,count);
                j--;
            }
            i=j;
            
        }
        return res;
    }
