class Solution {
public:
    int longestArithSeqLength(vector<int>& A) {
        //tle
        // int n=nums.size();
        // if(n<=2) return n;
        // int maxl=2;
        // vector<unordered_map<int,int>> dp(n);
        // for(int i=0;i<n;i++){
        //     for(int j=i+1;j<n;j++){
        //         int diff=nums[j]-nums[i];
        //         if(dp[i].find(diff)!=dp[i].end()){
        //             dp[j][diff]=dp[i][diff]+1;
        //         }
        //         else{
        //             dp[j][diff]=2;
        //         }
        //         maxl=max(maxl,dp[j][diff]);
        //     }
        // }
        // return maxl;
        
        //AC
          int res = 2, n = A.size();
        vector<vector<int>> dp(n, vector<int>(2000, 0));
        for (int i = 0; i < n; ++i)
            for (int j = i + 1; j < n; ++j)  {
                int d = A[j] - A[i] + 1000;
                dp[j][d] = max(2, dp[i][d] + 1);
                res = max(res, dp[j][d]);
            }
        return res;
    }
};
