#define p pair<int,pair<int,int>> 
class Solution {
public:
    vector<int> smallestRange(vector<vector<int>>& nums) {
        int n=nums.size();
        priority_queue<p,vector<p>,greater<p>> pq;
        int mn=INT_MAX,mx=INT_MIN,res=INT_MAX;
        for(int i=0;i<n;i++){
            pq.push({nums[i][0],{i,0}});
            mn=min(mn,nums[i][0]);
            mx=max(mx,nums[i][0]);
        }
        int low=-1,high=-1;
        while(true){
            auto temp=pq.top();
            pq.pop();
            
            if(mx-temp.first<res){
                mn=temp.first;
                low=mn;
                high=mx;
                res=mx-mn;
            }
            
            int i=temp.second.first;
            int j=temp.second.second;
            
            if(j==nums[i].size()-1){
                break;
            }
            pq.push({nums[i][j+1],{i,j+1}});
            if(mx<nums[i][j+1]){
                mx=nums[i][j+1];
            }
            
        }
        return {low,high};
    }
};
